server.port=8080

spring.datasource.url = jdbc-secretsmanager:mysql://mydbinstance.caoeluq75c1z.us-east-2.rds.amazonaws.com:3306/mydatabase
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.username = /secrets/mysqldb


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000